#####S########################
#.1# N#    ##  ..#       #. ##
###   ##  #   # ###  #b . . ##
# # ##  .##.## #  #B  ##  N#.#
# #   ## . # #. ..# X .X#  # #
#. .#   #  ..#b## ...#     ..#
SN . ##X  # .#B  .      b..  #
#  .# # #.. X#.B## .#..#..## #
# b     #b.# #   X # ###  ## #
#.###. # # # . .  ##     ## NS
###  .#..#.## #.#  .b# . N ###
#. ..0 b X # ######    .   . #
#...  ## N.  ##X. . . #B  ####
###.  N .# ###. #   2#. #.# .#
# . b## ##   .B #  .   ...  ##
# B..#  ##. B. . .X.   #   1##
#.#.   ..# .  .#.##  #   .  .#
#3.   . ## . # .  .  B.##   .#
# .. .#.b .# ..b. ## # ..#   #
####  .#   #  ##.0#4#.   . 3 #
###..### #  .    .  #B. # ..##
# #  .##. . #. ## B  .. # # ##
#.##... # #....#  .#  ## # ..#
###.#.X##.... ..  #.. # 4.. ##
#  #  #..#.# ..#.   ..#   ..##
#  .# . .#  #.# ### .#  X    #
# .# .# #.# .##.#  # . ## #  #
# . # ###  X#    .   ..X.#  ##
## #     ## # N#. ##  #N ## ##
#######################S######
