############################################S###################################
##   # #.. # . .#   #   #    . ####  .## . #N   .  #  ######   #### #### #   . #
## ...   . .#  # ###  ##        .# . # . #   # . #  . ..  .#. ##   ## ..  . #.##
##  .  #. . #   .   ..   ##. #.##. #  . # ### 4 # #.## # # .#.##       .#.#. # #
#.   # #.###.   .  ... .#.       # ..  . #      .# #. ..  # # ....#  ##X ### # #
##      .. # ###..  . .#.#. #      . # .#  .# #   #   # .   #  #   .#   b.     #
# ##  ..## ## B# ..  .  #  #  # #.. # # ##  .#.#   . .  .####  ##.. .    #  #.##
#    ..   ##    #  . .#. ##.  #    #.  .   . #. .## #.    ##4.#  ## #  #. ## . #
# .## . B.  #   #     #  #.  . ##.#..   #   . . #  #.#.#  #.##  .  .#    .   #.#
# ### ##..  #####.##.    . . ###.#  .### X## # #.# ##  #.. ## #.. ##  #####  # #
###. # .# .     ## . .   #.  ..##.##    .  .##  ..   ## # ##      ...#. ..# . ##
#    #.    .#. ##.#   ##  #  .    .    .   ###  .. .  .  ### ##.      ..##.   ##
# ## .#   . ###   .##.    # .#  .   ..  # #  #. ####   #. # # .# .#  #..     ..#
#   # #.#   # #  # .        ..  #  .#.## .   #  #.  .  #. ### ## ##   #. . ..  #
##.. .. .### .##  #   # # ## ##..   . # #  # ##  #  .  .#4..##     ### ##.     #
##.. .#   # .  #  .   #### # .# #. # #... . ..#   ## # #   #  #. #   . .# .  ###
#  ##   . ##.#.#   #  ..# ##   #    # #  #..###  #.   #   ... #.   ##. ##..#  ##
#  ...  # #. #  .  ##.# ##.##  ..#. . # # ##    ## ##  ###.     #   #        # #
##  ..##  . .##  . .#      .#. X ###   . ##  .   .   .# ..#    ..#      #      #
##    ..  #  b#  ##  #.  ##   ##.#   .#  . ## ... #. . .  ..# # ..  ###. ..# ###
#..   #  #   .#. . ##     #  # ###    ##  . .  .. #. #. X#####  ..  ## ##..  .##
#   ##..  #.  .#    ##. .## #   ## .  .#  #. # . ####     #   # #  # . #     ###
#  ##  . ##  .     .      #.  # #    . .b.   . .  .#.#  .  ..#.. 4  .   # .    #
#### ####. . ## .##  #.. .     ## .. #   #.#.   # #   .... #    .  .#  . .. # .#
# .#         . .    # . .# .    .. #.#.## .#  ....# . .#    ## .## #.  ##    # #
#. # .  . ###            .# #     .  .. # #  # #.   #     .#  # ...#  #..# ## ##
# # .       #    .  . . ... .##.  ##     .#.    #.. ..# #.###..## .    ##  #   #
##.#X   ##  # ##  #     . ## .   ## ...   ..#    #.  #  # ##B.    ..#  . ##  . #
## # .#.   #    .#   ..# .# .   #.     #  #...  .  2#  #. .#.#.  ##  . ###  #  #
## .  # .  #.      ###  #.    . # ## # .. # . .## # #.    ..  ##     #.#.#.. .##
#     .. ..# ..  .     #### . # # #. ....#### # .# . ... .... # #####..     .  #
#  #  .    ..#  .  #. .##   # 2#. #  .  #.###    .    #  .#  .. #.    ###.##  ##
#     #   .#   X.#  #   #  ##  .#  #.. #X  #  #. .## # .#..# # #  .  #. #..#####
#    ..#  #  # ###  .   .##.. .  ##.. . ## #. #.##.# #.##.  . .  ##  #.  ## b..#
# . #   .     ###  ## #  .    ## ## .  . ##  ## ## #..#  ##     .##     .      #
##  . .# .#.#   .## .  #...   #### # .. b###.. #.### ###X . N#. .   # .#   #   #
# .   .#   # ..#  .#.##  . ##.# .     B .# ##. #. .   # .#    ...###    .  #. .#
###. .   ## . .  #   ##. .. . .   ..# . #    #.    #. # .   .#   # # .#...# # ##
#  ##...#      .#  #  ..  .# ## .#.  # ..#     ## #. # ..# # .  #.   . .#   # ##
#.# .. #  # #  #  #.#.   .#.#   .#  #  # #..  # #    .## # # .#.      .# . # #.#
# # #### .#  #       #..##  #.. #       ## . # ..##   .       ## . #      .   ##
#  .     ## ## .# #    .    ##  .   .#  ## . #..# # ## ## # N#  .. #.#.. .  b .#
##   # # ##.. #  ####  #..######  . # #   ## .  ###     ..#### .   #     ##   ##
SN .# ... # # .## ##X ###  ..  ..  # . #....##.##.  ##  ##  #   # #  ##. . #.  #
###.#.2  #.  #.#  . ###. #  .  # #    #  .#    # # .  .. N.#.   ## #. # #. #  ##
### ## # # #  ### .      .#..##...#   .  . #   # .#    #  #   # .. ##.  ## ##  #
# . # ##.# ## .#. .#### #. ###..####. .   ##    ..   .#  ..#. #  .#  .N#.# . # #
##  #### #   .  # .  .# ##.. # .  ### #..  .###. #..   #..  . #.  #  ## ## .  ##
#   #   #  . # .##  .. .. .. .# #       #. . # #   ## .  # #  #  .#. .#  .#  . #
#####     .  #.  #.# .  # # ...# .### # #. .    #  #.. #.#  # . .##.#         .#
#   . #   ##. #### ## .. #. ###. # # ##.# #  #.  #    #  #.#    .#. .X.# #.## ##
#...2    .#  .  ... .###X#.#. #  #     #     .##    .### #  . .  # #  .  #..#  #
#. #B# #  ##.. #.##         ...     ..b##.##### # # .  #. ##.   ..  #  . # ##  #
### .  ### #.#.# #.  ##. .   . . #    # .##.......# #.     ####.b .   #. .# # NS
# #.## #....#    # ##      ..# # #   #  .# ###.. #  # ###  #. #####  .    # .. #
## ..# .# #  . ..  #.  ###      #.   .#. # .##. #....##....  #. #.# . ### #   .#
#    #....#    ##.   .#  .#  # ##.## #  # . . ##  #  # . # #. #.  #.  #.  ## ..#
# ##. #   .  #.     . ..   # . #..#..#  #.#  ..   # #. .## #   . #     . .  .. #
## ... ##.#..     .#.# #  #  .#.    ###.... ..# .      . .## #..#..     # ..  .#
#    .##.# ##  #  #.# #B#   ..#. .  #.## .##  #  ##.     #    .   #  . ##      #
#..### .  #.#.##.  . #  ... #..# .  . #...  .##..##..##.  .   #  .#    .  .....#
##  .. # .#.  #  # #  . #   .# #   ## #.  # .# ##  .## # # # ##    #  #...## # #
##..     # #  ###..   ...# .  ##..  . ##  ..#. .#  # #  #.#  .##  . ... .  ##. #
##    #.   .   ##.   #. #  #  .#.  #...#   .1  .##.#  .# . ## ##  ## #  #  . # #
#  .#.## .    #   ##.     # . .#..   . #...   .    #.   #.#     . #### # #.#   #
#  # #.# ##. b.. ##   .  #    ###  #   #.# .   .### .  . . #. .. . .    .# #.  #
#### .# ##  #  ..  ##.#  ##   . .  .  #  ... .  ... .    #. .# #..# ##.  . .  ##
# .# # #.    #.   ###. .#   #..  . # .#      .. .. # . B   ## #.       ##..#.# #
#     .  #. .  #   # B #. ..  .  # ##.b   . .## # ###..# ## # ##.## #### #   ..#
# #.  .   N.#   ..#.  ##  .  . #.# #. ## # . ..  # # # ###. .# ##.#  #.##  #   #
#. # .##   .  ###  #    # ..##  .##   ## .#. ## ## .. .##### .##.##   .# .  ## #
##   .#  #. .  # .## .#.#  #   .  .# ## #  # .  . #.## .###   .#    . #X ## # ##
# . ##  #.   ##  . #.## #. .#  #  . ## .  #   #  #    # .  #. . .#  . .  ##.####
##.. #  #. #.. . .# # #....#   # . #  .      # .#  #     # #  #####..#   #    .#
## .  #  . # #  # .  .#       B#. #   .#  ## # .#.###  .. # B# .  # #  ...  ##.#
#  .  .#.   #  0# # . .#       .  .  # . . ### .## # .#.#  ..  ####.# # .##    #
## .#  .#. ##   .     . ## #.  #     #  #   #  ###  .     ##  ###     ##   #   #
###     . # .#.###  ##. #         # #   . #.##   #  . #   ## #.   #. ..##.   . #
##  .  #.# # . .  #  .  .  ##  ..#.#..##  # .# .#  #  . .      N #   # #   #. ##
###############################################################S################
