####################S###################
#N  2B   #   b   #     #   #     #    1#
#  4 ### # ### # #     # # #     # #   #
# 4 3#   #   # # #X N X# # #X   X# #X  #
#2 3 # ##### # # #     # # #     b ### #
#B####   #   # # b     b # b     ##    #
# #   ## # ### ########### ########b####
# # # ## #   # # B     B # B     #  X  #
#   #     ## # # #     # # #     #     #
######## bb# # # #  N  # # #  0  #     #
#   #   #bXb # # #     # # #     #     #
# # # # ##bb B   #     #   #     #  X  #
# #   #      ###################B#b#####
#b#########B#     X   X    #           #
#           # ...........N # ######### #
# ######### # .......3.... #     #     #
#     #     # ............ #####B#b#####
#####b#B##### ............X#     #  X  #
#  X  #     #X....2..1..0. #     #     #
#     #     # ............ #  N  #  N  S
S  N  #  N  # ............ #     #     #
#     #     # .3..1..2....X#     #  X  #
#  X  #     #X............ #####B#b#####
#####b#B##### ............ #     #     #
#     #     # ....0....... # ######### #
# ######### # N........... # #       # #
#           #    X   X     #   # # #   #
#####b#B########################B#b#####
#  X  #     #   #     #    #     #  X  #
#     #     # # #     # ## #     #     #
#     #  0  # # #  N  # #  #  1  #     #
#     #     # # #     # # ##     #     #
#  X  #     B # B     B #  B     #  X  #
####b######## ########### ############b#
#    ##     b # b     b #  b     #  X  #
# ### b     # # #     # # ##     #     #
#  X# #X   X# # #X N X# #  #X   X#X    #
#   # #     # # #     # ## #     #     #
#1    #     #   #     #    #     b    N#
###################S####################
