###################S####################
#1    #     #   #     #   b   #   B2  N#
#   # #     # # #     # # ### # ### 4  #
#  X# #X   X# # #X N X# # #   #   #3 4 #
# ### b     # # #     # # # ##### # 3 2#
#    ##     b # b     b # #   #   ####B#
####b######## ########### ### # ##   # #
#  X  #     B # B     B # #   # ## # # #
#     #     # # #     # # # ##     #   #
#     #  0  # # #  N  # # # #bb ########
#     #     # # #     # # # bXb#   #   #
#  X  #     #   #     #   B bb## # # # #
#####b#B###################      #   # #
#           #    X   X     #B#########b#
# ######### # N........... #           #
#     #     # ....3....... # ######### #
#####b#B##### ............ #     #     #
#  X  #     #X............ #####B#b#####
#     #     # .0..1..2....X#     #  X  #
S  N  #  N  # ............ #     #     #
#     #     # ............ #  N  #  N  S
#  X  #     #X....2..1..3. #     #     #
#####b#B##### ............X#     #  X  #
#     #     # ............ #####B#b#####
# ######### # .......0.... #     #     #
# #       # # ...........N # ######### #
#   # # #   #     X   X    #           #
#####b#B########################B#b#####
#  X  #     #    #     #   #     #  X  #
#     #     # ## #     # # #     #     #
#     #  1  #  # #  N  # # #  0  #     #
#     #     ## # #     # # #     #     #
#  X  #     B  # B     B # B     #  X  #
#b############ ########### ########b####
#  X  #     b  # b     b # b     ##    #
#     #     ## # #     # # #     b ### #
#    X#X   X#  # #X N X# # #X   X# #X  #
#     #     # ## #     # # #     # #   #
#N    b     #    #     #   #     #    1#
####################S###################
