###################################S####
#......................................#
#......................................#
#......................................#
#......................................S
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
S..................2...................#
#......................................#
#......................................#
#.....................3................#
#................3.....................#
#.................4....................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
######################S#################
