#############################S##########
# #.  #  . .###.      ## #  #N   #. .  #
#  b    ##.  # ## ### . # .         .. #
#   B  ##  . . # .#.#####   #..  . #...#
SN b#  . B.. # #  # # ###.   .      #  #
# .#. #. #b   # X#  B.      #. ## .   .#
## ## #### .## .   ..#  .    #. .#  . ##
#  .       ##     .# .#.   X b. ..#    #
####### .  #.#b  # .# . .  #.  #  #    #
########.         ## # . # ##   ..  .  #
##... # ..#          # ..#.     b#... NS
#   . #.#.#  .####. #.  .#    #.  # # ##
#.X  #.#.N . ### #   . .      ##X      #
#    .#.#  # # ..    .#  ##  .       . #
#. #### ## #      .#  #.#.# ###    .  ##
### ##X . ..#. #..# #    #  .. . . ### #
#   ..   #.## ..##### .  . . .. .  ## ##
## ##.  # ## #  #.# .  . ##    .#  ##.##
###..#.  ##  #.# .  ..    ...## .#. #  #
## #   ..##. #   # # ..##   #  # .B### #
# #.  B.## #     ## #  # #    #.#.  .# #
## .#    # B  . . 2#  ###.  . # .  ### #
#   ##.# ##  .   # ##..#.  ##  #  # .  #
# # #### . # .#   .   ##. . #     X  # #
# .      .           # .# .##    . ###.#
#   #   ###B.3. # .  . .   ##  b  #   ##
####.# #    # 4 ..  ### . ##.  # # #.###
# b#  # # .  #.        ##      .##    ##
## ##..##     B # B#. ##.##.   ##. .. .#
#    #0   # . #  #  ###..   ##    b. . #
#  ###   #    #..##### # # N..   ##B #.#
#   . #.   ## #    #. # .##.#... #  ## #
#    #. .  # #  ## ..     .#. #  #..#  #
# .#  ..# 1.#   #. B .  X##.#### ##   ##
#      # ##. #  ##   #..##.#  ##       #
#       .# # .# ###  .#.##  ..## #.#B  #
# ##  #  # ###    ..#.#  #   .##.##b b.#
# ##  .     b# .#  # #  #  X .##  .   ##
#.         # #    # ### #. . ### # N   #
###################################S####
