#############S##########################
##  ## ##  ##N#.#X# #.# .... ##3#.#  # #
SN##  # ....    .##   .# ..#     #  . ##
#  # ..  ..#  #b# #.    .# .#.#  ## #. #
# #..... ## . #   ##  . ...      #     #
#  X..#  ##     .#.  4  ### #    .# # ##
# ##.#.# #.          ## X  # # ## .###.#
#### ..##...##.###  #      . #. ##    ##
#. #  #  #     .#. #  ..# #X # . #    4#
# ##..## #   #   ##  # .# ##  # .   # ##
#B..###  ##.# ## .#..    # #.B ###  . ##
##  .## #..# ..  #  ###  # 0 .    # #  #
#.   #   # ..#  .## .X # ## 1##X.#  .#.#
#.##    . .#.b#. . .   ..#b#  ##  #. ..#
#. ..#..  B  .#.# ##.#    ####    #.#..#
#  # ..  ...#..   ##X .   .   ## X#.. .#
###   ..# #.   ## #       .#  ..     # #
#.### # .#   #  . ## #  .   #  . # . .##
## # ### ##.#.. ##  # #  # X# #  #0   .#
## .### # .###   #. ##  X. .#.  #     ##
#      #  .#   #      # ##.  . #   #.  #
# ..# #B#  .b# #    . #### # ##   .#####
# #  ######  .## .  ##    .##.#.# #  #X#
# ..#.# #  # . #     #.# # .   ## . #.##
## .b. #.# #0 .#####   # ..  # .#   b .#
#  ##. ## #  #.. #   .  .## .#  .  ## ##
## ## ##   # ## ..# #.# ..b#. # #     NS
# .# .....#.#  1  b ##  # .. #  #  .  ##
#.# # .... ..# ## .##. .. #.#.  .   #.##
###  . #  # # #  # ..# #.B. .#  ..##.. #
# . ..B#.# ..  # #   ## .  #.###.###.. #
##.. #  #. .. #.### # .#  . #   #    .##
# # #. # ##..### #B# # . .    # ## .  ##
#  .#..  B ..#  ### ###...  ####..#..# #
# ### ..#.. . ...#  ##  .# ###. .#... ##
# #. ### . # ##b# # # #  .  .#.  ...  ##
# .#.#. .   ###.. . .## #.#  .####X.## #
#.#.## #..##.   .#.   ##  #  .# ## # # #
##.     # #. # #    ##.# ...#B .#    N##
#####################################S##
