###################S####################
###################.#..................#
###################.#..................#
############...####.#..........0.......#
############.#.####.#...........1......#
############.#.####.#............2.....#
#N...........#......#.............3....#
############.########..............2...#
#          #.#......................1..#
#          #.#.........................#
#          #.#.........................#
#          #.#.........................#
#          #.#.........................#
#          #...........................#
#          ###############.............#
#                        #.............#
#                        #.............#
#                        #.............#
S                        #.............#
#                        #......########
#                        #......#......S
#                        #......#.######
#                        #......#.######
#                        #......#.######
#                        #......#.######
###############          #......#....###
#.............#          #.#########.###
#.............#          #...........###
#.............#          ########.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #.######
#.............#                 #N######
#####################S##################
