###################S####################
#               B                     N#
#               b                      #
#               B                      #
#         2     b                      #
#       X       B                      #
#         4     B                      #
#               B                      #
#               b                      #
#               b                      #
#               B                      #
#               B                      #
#bBbBbBBBbbbBBbbb   N                  #
#               b                      #
#               b  N                   #
#               B                      #
#               B                      #
SNX             b                      #
#               B                      #
#               b          N           #
#  #########  ######     N             S
#               b  #                   #
#               b  #                   #
#####  ## #######bb#bBbBBbbbBBbbBBBbBbB#
#               #  #       b           #
#               #  #       b           #
#               #          B           #
#               #          B           #
#  ### ###      #  #       b           #
#               #  #       b     0 3   #
#          #       #       b           #
#          #    #  #       B      X    #
#          #    #  #       B           #
#                  #       B           #
#          #       #       b           #
#          #    #  #       B           #
#          #    #  #       b           #
#               #     X    B           #
#               #     N    b           #
######################S#################
