#####################################S##
#       ......            .......     ##
# #BBB# ...... .......... ....... #BB# S
# BB0BB ...... .......... ....... B2NB #
# B1N0B ...... .......... ....... B32B #
# BB1BB ...... .......... ....... #BB# #
# #BBB# ...... .......... .......X     #
#      X...... .......... .............#
#............. .......... .............#
#......X   ... .......... ...   X......#
#...... ##  .. ....bb.... ..  ## ......#
#......  ##  . ...bbbb... .  ##  ......#
#.......  ##   ..##bb##..   ##  .......#
#........  ##  .##    ##.  ##  ........#
#.........  ##3##  ..  ##1##  .........#
#            NBN  ....  NBN            #
# ..........##2##  ..  ##0##.......... #
# .........##   ##    ##   ##......... #
# ........##  .  ##bb##  .  ##........ #
# .......bb  ...  bbbb  ...  bb....... #
# .......bb  ...  bbbb  ...  bb....... #
# ........##  .  ##bb##  .  ##........ #
# .........##   ##    ##   ##......... #
# ..........##0##  ..  ##2##.......... #
#            NBN  ....  NBN            #
#.........  ##1##  ..  ##3##  .........#
#........  ##  .##    ##.  ##  ........#
#.......  ##   ..##bb##..   ##  .......#
#......  ##  . ...bbbb... .  ##  ......#
#...... ##  .. ....bb.... ..  ##       #
#......X   ... .......... ...      #b# #
#............. .......... ...  #b# bNb #
#............. .......... ...  b1b #b# #
#     X....... .......... ...  #b#     #
# #BB# ....... .......... ...     #BB# #
# B32B ....... .......... ... #b# BNNB #
# BN3B ....... .......... ... bNb BN0B #
S #BB# ....... .......... ... #b# #BB# #
##     .......            ...          #
##S#####################################
