##S#####################################
#                                      #
S #BB#                           #BBB# #
# BN2B                           BB0BB #
# B23B                           B0N1B #
# #BB#                           BB1BB #
#                                #BBB# #
#                                      #
#                                      #
#                                      #
#       ##         bb         ##       #
#        ##       bbbb       ##        #
#         ##     ##bb##     ##         #
#          ##   ##    ##   ##          #
#           ##1##      ##3##           #
#            NBN        NBN            #
#           ##0##      ##2##           #
#          ##   ##    ##   ##          #
#         ##     ##bb##     ##         #
#        bb       bbbb       bb        #
#        bb       bbbb       bb        #
#         ##     ##bb##     ##         #
#          ##   ##    ##   ##          #
#           ##2##      ##0##           #
#            NBN        NBN            #
#           ##3##      ##1##           S
#          ##   ##    ##   ##          #
#         ##     ##bb##     ##         #
#        ##       bbbb       ##        #
#       ##         bb         ##       #
# #b#                                  #
# bNb #b#                              #
# #b# b1b                              #
#     #b#                              #
# #BB#                            #BB# #
# BNNB #b#                        B23B #
# B0NB bNb                        B3NB #
# #BB# #b#                        #BB# S
#                                      #
#####################################S##
