###################################S####
#......................................#
#......................................#
#......................................#
#......................................S
#......................................#
#......................................#
#.......................N..............#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#...............................N......#
#...........#.#........................#
S...........#2#........................#
#...........#.#........................#
#......................................#
#.........###..........................#
#..........3...........................#
#.........###..........................#
#......................................#
#......................................#
#....................###...............#
#.....................3................#
#................#.#.###...............#
#................#4#...................#
#................#.#...................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
######################S#################
