#############################S##########
#.b..#...BBbX#.#   ##.b  bX   .B. ...  #
#b.b# .  # . ..#.##.#.#X.X...B# # b.B. #
#.bBB#b.#  .  . ..X BB .B.#BN..#.BB. ..#
#.#B#.#..B.. BBX #X.    bB. B..B bB  0 #
## #. b.BB ...4  .# # ...B.b. b .b. b..#
#..b#b#b..  #b#B. #Xb. .##   ##B .X . ##
#. ...bB . .b..BB#  X .# ...#.bXb. ..b #
#. #.B. .  .#. X#    BbB ... Bb#.N#..  #
#B# BB..  .b.#..B .Bb b  .#   B ##.B b.#
#B  .    . ..B#2 bb#b  # . B##..#. b  .#
#b.... ..b..B .bB.##.. #..B.#B.#  ## .##
#X   .#b#..B...#.b  .X..b  .. . ## B B #
##. B.b..#B . ..B#b.X#.#b..B B#0##  .#X#
#...B0#. .#...  .X B 2 b BX#5 bb  .B. ##
### X BBX.3b#. ...Bb# .. b B.. .  B ..b#
# ..  .B#B B.B..B b. X.b bBb.# BB...B.##
# #.#. #  b.b#X. .B . ..  ....Bb.BB   .#
# #XX##  .b# b BbBb .##  .Bb#. ... . ..#
##. . X  B## .Bb.   b##b #. .##.   #B..#
###B #bX bb..X # ..b#   #XB.# bb # B  .#
#..B  . B  .X#3 X ## ... b ##    B.B#.b#
#b#  . .bb  .. ...## .  B#b. .. b  .X B#
# X. ..#B ##.#b.b. b .  b.. . X#.Bbb  .#
# .Bb.#    .bb      # Bb B..Xb. .B.B...#
#bX.BB#..... .Bbb .#Xb#.BB. . B #B. bN.#
#X.#.. ..# B .X B.B.B b... .X ..#b#bb  #
# .B b .. B..B#Bb.b .#. . ..Bb b    B. #
# .NB. #  ##. 1...#.## .X.XBB . ... #  #
S B.. #.B #B B .#..#  . b  b ...XB.bb  #
#.#..b#bbB...#b  B #b .X.B. ..#. . . B #
#B #B BX# .# 1b.Bb..b  #  .b ..#..XX BB#
#.#. . b.## ##  B..   b..## .X ..B#..X #
#  Bbb..N#. ##  .B. #B BBBb .B..B .b# b#
#.bBB.X #. #  .B.B   . b..# .. X#...bBb#
#...   ..Bb#B B . .#BB.bB b  b.X.b.... #
#.B  b...    ...B  B #X .bbB#b  .#b.B  S
# ..1. b b .B# .. .. .  .N .  BBX B. B##
#  . .#  ..# X#b#....bB...     B bb  #b#
####################################S###
