############S###########################
#           N                          #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
SN                                     #
#                                      #
#                                      #
#                0                     #
#                                      #
#                                      #
#                                      #
#                                      #
#                                     NS
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#   N                                  #
####S###################################
