####################################S###########################################
#                          .       .N.     .   .                    X          #
#                      #.#.# #.#.# # # #.# # # #                        #      #
#                      .   .     .   .   . . . .          #### ##bb     #      #
SN                     #0# #.#.# #.#.#.# # # # #.#       #    #    b ###       #
#                        .     .         .   .   .      #     #  N  #          #
#                        #.#.# #.#.#.#.#.#.#.#.# #.#    #    #      ##         #
#                            . .   .   .   .   .   .     #    #    #  #        #
#                            # # # # # # # # # #.# #         # bbbb  # ###     #
#                            .   .   .   .   .     .          #      #         #
#       #######      ####### #.#.#.#.#.#.#.#.#.#.#.#           ###  #          #
#      B.      #    #       #     .....                             #          #
#      B.1....  #  #   2    #   .. .                              ##           #
#      B .    .  # #  ....   # .  . .                           X              #
#      #.    X .  # ..  X .  # .. .                              #####         #
#      # ...   .  #.  ....     . ..                              .X  .         #
#      ##X  ..    #  .     ##  .. .                              . 4 .         #
#        #    .    ########    .. .                              .  X.         #
#         ##      #  ...  #       .##                            #####         #
#       ######## #     ..  # .     .4#                                X        #
#      # .   .  #  X . ... #       . #                                         #
#      #  . 3   #   ..N..  b         #                                         #
#      #    X . #  . . .   #      ###  .                                       #
#       # . .  .#        ## ######.....                                        #
#        ### ..  #     ##   ..   .           ..                                #
#           ####. #####...   ...              X..........                      #
#                ................. ...................... ..                   #
#                 .... . ..... .. .........   .......... ...                   #
#                 .  ..... . ... .X  . ....... ........ ......                 #
#                ............  ........  ...... ...............                #
#               ......    .......  ..............      .........               #
#                ..        ....        X                                       #
#                                                                              #
#                                                                              #
#                            #########bbb#########                             #
#                            #                   #                             #
#                            #      1     2      #                             #
#                            #                   #                             #
#                            b                   b                             #
#                       X    b   0     X      3  b    X                        #
#                            b                   b                             #
#                            #                   #                             #
#                            #      0     4      #       ..     .. ...         #
#                            #                   #     .   ..  .. .  .         #
#                            #########bbb#########            .    .           #
#                                                        .  . .. .   .         #
#                                                          . .X.. .   .        #
#                                      X                    .#BB#.   .. ..     #
#                                                     .   ...B01B.. .    .     #
#                                                       .  ..B32B...           #
#                                                      ..   .#BB#.      .      #
#                                                        . . ..X. .   ..       #
# ####### #####                                           . . .. .    ..       #
# #   #   #   #                                             .    .             #
### # # ### # #                                          .    ..   .   ...     #
#X# # #     # #                                         .      ..     . . .    #
#3# # ####### #                                           .   .      .         #
#   # #     # #                                              .   .  .    .     #
# ### # ### # #                                            ..      .           #
# #   # #   # #                                                   .            #
# # ### # ### #                                                                #
# #     #     #                                                                #
# #############                                                                #
#   #                                                                         NS
# # #                                                                          #
#  2#                                                                          #
#####                                                                          #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                N                             #
#################################################S##############################
