########S###############################
######## ###### ############X###########
######## #####  3##########.2.##########
######## ####X    ########     #########
######## ###   .  X######. ... .########
######## ####    1######X3 ... 0X#######
######## #####2  ########. ... .########
######## ###### ##########     ###X#####
S        .#################.1.###.1.####
#######.  .#################X###     ###
########.  .#######   #########. ... .##
#X....X##.  .#####  .N #######X2 ... 3X#
# .... ###.        ... ########. ... .##
# .... #### #### #  .  #########     ###
#BBBBBB#### ###  ##X  ###########.4.####
# .... #### ### ##################X#####
# .... ###   ##   ######################
#X....X##  . X### ########   ###########
######### N.  ##  #######  .N ##########
##########   ### ## X#### ... ##########
################ # 4 ####X .  ##########
######  N  X   #  N ######   ######X####
#######      3## 3 ##   ### ######2  ###
########1    ###X     # #   #####    4##
#########  2###########   # ####   .   #
########## ####### ######## #####3    ##
###### N  #X B###4 ## X#### ######  X###
##### ...   B ##   #    ### .###### ####
##### 2  . B X#3  X# ..      .##########
######   .b  #     # N  ###.  .#########
#######X b..  #    ##  #####.  .########
########b   . ##2 N##########.         S
#########X  .N###  ###########. ########
########## 3. #### ###X  B  X## ########
###########  #########...B...## ########
######################...B...## ########
######################...B...## ########
######################...B...## ########
######################X  B  X## ########
###############################S########
