###################################S####
#                              #       #
#                              #   X   #
#                              ######  #
#                                   #X S
#             N                     #  #
#                                   #  #
#                                   #  #
#                                   ####
#                    X                 #
#                                      #
#                                      #
#               1                      #
#                                      #
#                                      #
########                               #
#      #                               #
S      #                               #
#     X#            2         X        #
########             3                 #
#                                      #
#                                      #
#                                      #
#        3                 2           #
#                                      #
#                                 N    #
#                                      #
#                                      #
#                                      #
#                                      #
#               4                      #
#                                      #
#                   #####              #
#                   #X  #              #
#                   #   #              #
#                   #   #              #
#                   #   #              #
#                   #   #              #
#                   #   #              #
######################S#################
